<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:47 EEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Assignment3/Assignment3/package-tree.html">Assignment3.Assignment3</a>, </li>
<li><a href="Business/package-tree.html">Business</a>, </li>
<li><a href="Connection/package-tree.html">Connection</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DAO.<a href="DAO/AbstractDAO.html" title="class in DAO"><span class="typeNameLink">AbstractDAO</span></a>&lt;T&gt;
<ul>
<li type="circle">DAO.<a href="DAO/ClientsDAO.html" title="class in DAO"><span class="typeNameLink">ClientsDAO</span></a></li>
<li type="circle">DAO.<a href="DAO/OrdersDAO.html" title="class in DAO"><span class="typeNameLink">OrdersDAO</span></a></li>
<li type="circle">DAO.<a href="DAO/ProducersDAO.html" title="class in DAO"><span class="typeNameLink">ProducersDAO</span></a></li>
<li type="circle">DAO.<a href="DAO/ProductsDAO.html" title="class in DAO"><span class="typeNameLink">ProductsDAO</span></a></li>
</ul>
</li>
<li type="circle">Model.<a href="Model/Clients.html" title="class in Model"><span class="typeNameLink">Clients</span></a></li>
<li type="circle">Business.<a href="Business/ClientsBll.html" title="class in Business"><span class="typeNameLink">ClientsBll</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Presentation.<a href="Presentation/MainView.html" title="class in Presentation"><span class="typeNameLink">MainView</span></a></li>
<li type="circle">Presentation.<a href="Presentation/View1.html" title="class in Presentation"><span class="typeNameLink">View1</span></a></li>
<li type="circle">Presentation.<a href="Presentation/View2.html" title="class in Presentation"><span class="typeNameLink">View2</span></a></li>
<li type="circle">Presentation.<a href="Presentation/View3.html" title="class in Presentation"><span class="typeNameLink">View3</span></a></li>
<li type="circle">Presentation.<a href="Presentation/View4.html" title="class in Presentation"><span class="typeNameLink">View4</span></a></li>
<li type="circle">Presentation.<a href="Presentation/View5.html" title="class in Presentation"><span class="typeNameLink">View5</span></a></li>
<li type="circle">Presentation.<a href="Presentation/View6.html" title="class in Presentation"><span class="typeNameLink">View6</span></a></li>
<li type="circle">Presentation.<a href="Presentation/ViewComanda.html" title="class in Presentation"><span class="typeNameLink">ViewComanda</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Connection.<a href="Connection/ConnectionFactory.html" title="class in Connection"><span class="typeNameLink">ConnectionFactory</span></a></li>
<li type="circle">Presentation.<a href="Presentation/Controller.html" title="class in Presentation"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">Assignment3.Assignment3.<a href="Assignment3/Assignment3/Main.html" title="class in Assignment3.Assignment3"><span class="typeNameLink">Main</span></a></li>
<li type="circle">Model.<a href="Model/Orders.html" title="class in Model"><span class="typeNameLink">Orders</span></a></li>
<li type="circle">Business.<a href="Business/OrdersBll.html" title="class in Business"><span class="typeNameLink">OrdersBll</span></a></li>
<li type="circle">Business.<a href="Business/PoducersBll.html" title="class in Business"><span class="typeNameLink">PoducersBll</span></a></li>
<li type="circle">Model.<a href="Model/Producers.html" title="class in Model"><span class="typeNameLink">Producers</span></a></li>
<li type="circle">Model.<a href="Model/Products.html" title="class in Model"><span class="typeNameLink">Products</span></a></li>
<li type="circle">Business.<a href="Business/ProductsBll.html" title="class in Business"><span class="typeNameLink">ProductsBll</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
