<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:46 EEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="Presentation.MainView">
<!--   -->
</a>
<h3>Class <a href="Presentation/MainView.html" title="class in Presentation">Presentation.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tableList</pre>
</li>
<li class="blockList">
<h4>tables</h4>
<pre>java.lang.String[] tables</pre>
</li>
<li class="blockList">
<h4>operationList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; operationList</pre>
</li>
<li class="blockList">
<h4>operations</h4>
<pre>java.lang.String[] operations</pre>
</li>
<li class="blockList">
<h4>show</h4>
<pre>javax.swing.JButton show</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.View1">
<!--   -->
</a>
<h3>Class <a href="Presentation/View1.html" title="class in Presentation">Presentation.View1</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.View2">
<!--   -->
</a>
<h3>Class <a href="Presentation/View2.html" title="class in Presentation">Presentation.View2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>adress</h4>
<pre>javax.swing.JTextField adress</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextField output</pre>
</li>
<li class="blockListLast">
<h4>insert</h4>
<pre>javax.swing.JButton insert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.View3">
<!--   -->
</a>
<h3>Class <a href="Presentation/View3.html" title="class in Presentation">Presentation.View3</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>producer</h4>
<pre>javax.swing.JTextField producer</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextField output</pre>
</li>
<li class="blockListLast">
<h4>insert</h4>
<pre>javax.swing.JButton insert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.View4">
<!--   -->
</a>
<h3>Class <a href="Presentation/View4.html" title="class in Presentation">Presentation.View4</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coloana</h4>
<pre>javax.swing.JComboBox&lt;E&gt; coloana</pre>
</li>
<li class="blockList">
<h4>cond</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cond</pre>
</li>
<li class="blockList">
<h4>valoare</h4>
<pre>javax.swing.JTextField valoare</pre>
</li>
<li class="blockList">
<h4>conditie</h4>
<pre>javax.swing.JTextField conditie</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextField output</pre>
</li>
<li class="blockList">
<h4>update</h4>
<pre>javax.swing.JButton update</pre>
</li>
<li class="blockListLast">
<h4>coloane</h4>
<pre>java.lang.String[] coloane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.View5">
<!--   -->
</a>
<h3>Class <a href="Presentation/View5.html" title="class in Presentation">Presentation.View5</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coloana</h4>
<pre>javax.swing.JComboBox&lt;E&gt; coloana</pre>
</li>
<li class="blockList">
<h4>cond</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cond</pre>
</li>
<li class="blockList">
<h4>valoare</h4>
<pre>javax.swing.JTextField valoare</pre>
</li>
<li class="blockList">
<h4>conditie</h4>
<pre>javax.swing.JTextField conditie</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextField output</pre>
</li>
<li class="blockList">
<h4>update</h4>
<pre>javax.swing.JButton update</pre>
</li>
<li class="blockListLast">
<h4>coloane</h4>
<pre>java.lang.String[] coloane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.View6">
<!--   -->
</a>
<h3>Class <a href="Presentation/View6.html" title="class in Presentation">Presentation.View6</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.ViewComanda">
<!--   -->
</a>
<h3>Class <a href="Presentation/ViewComanda.html" title="class in Presentation">Presentation.ViewComanda</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clienti</h4>
<pre>javax.swing.JComboBox&lt;E&gt; clienti</pre>
</li>
<li class="blockList">
<h4>clientList</h4>
<pre>java.lang.String[] clientList</pre>
</li>
<li class="blockList">
<h4>produse</h4>
<pre>javax.swing.JComboBox&lt;E&gt; produse</pre>
</li>
<li class="blockList">
<h4>productList</h4>
<pre>java.lang.String[] productList</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JTextField output</pre>
</li>
<li class="blockListLast">
<h4>comanda</h4>
<pre>javax.swing.JButton comanda</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
