<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:47 EEST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#v1">v1</a></span> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#v2">v2</a></span> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#v3">v3</a></span> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#v4">v4</a></span> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#v5">v5</a></span> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#v6">v6</a></span> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#valoare">valoare</a></span> - Variable in class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#valoare">valoare</a></span> - Variable in class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/View1.html" title="class in Presentation"><span class="typeNameLink">View1</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#View1-javax.swing.JTable-">View1(JTable)</a></span> - Constructor for class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/View2.html" title="class in Presentation"><span class="typeNameLink">View2</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View2.html#View2--">View2()</a></span> - Constructor for class Presentation.<a href="../Presentation/View2.html" title="class in Presentation">View2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/View3.html" title="class in Presentation"><span class="typeNameLink">View3</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#View3--">View3()</a></span> - Constructor for class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/View4.html" title="class in Presentation"><span class="typeNameLink">View4</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#View4--">View4()</a></span> - Constructor for class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/View5.html" title="class in Presentation"><span class="typeNameLink">View5</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#View5--">View5()</a></span> - Constructor for class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/View6.html" title="class in Presentation"><span class="typeNameLink">View6</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View6.html#View6--">View6()</a></span> - Constructor for class Presentation.<a href="../Presentation/View6.html" title="class in Presentation">View6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#viewC">viewC</a></span> - Variable in class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ViewComanda.html" title="class in Presentation"><span class="typeNameLink">ViewComanda</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ViewComanda.html#ViewComanda--">ViewComanda()</a></span> - Constructor for class Presentation.<a href="../Presentation/ViewComanda.html" title="class in Presentation">ViewComanda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
