<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:47 EEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/MainView.html#operationList">operationList</a></span> - Variable in class Presentation.<a href="../Presentation/MainView.html" title="class in Presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainView.html#operations">operations</a></span> - Variable in class Presentation.<a href="../Presentation/MainView.html" title="class in Presentation">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Orders.html" title="class in Model"><span class="typeNameLink">Orders</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clasa joaca rolul modelului pentru tabelul orders din baza de date ordersdb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#Orders--">Orders()</a></span> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#Orders-int-java.lang.String-int-int-">Orders(int, String, int, int)</a></span> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/OrdersBll.html" title="class in Business"><span class="typeNameLink">OrdersBll</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">Clasa este utilizata pentru a efectua operatii logice asupra claselor din
 pachetul Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/OrdersBll.html#OrdersBll--">OrdersBll()</a></span> - Constructor for class Business.<a href="../Business/OrdersBll.html" title="class in Business">OrdersBll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/OrdersBll.html#ordersDAO">ordersDAO</a></span> - Variable in class Business.<a href="../Business/OrdersBll.html" title="class in Business">OrdersBll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/OrdersDAO.html" title="class in DAO"><span class="typeNameLink">OrdersDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/OrdersDAO.html#OrdersDAO--">OrdersDAO()</a></span> - Constructor for class DAO.<a href="../DAO/OrdersDAO.html" title="class in DAO">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View2.html#output">output</a></span> - Variable in class Presentation.<a href="../Presentation/View2.html" title="class in Presentation">View2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#output">output</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#output">output</a></span> - Variable in class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#output">output</a></span> - Variable in class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ViewComanda.html#output">output</a></span> - Variable in class Presentation.<a href="../Presentation/ViewComanda.html" title="class in Presentation">ViewComanda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
