<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:47 EEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Business/ClientsBll.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update(String, String, String, int)</a></span> - Method in class Business.<a href="../Business/ClientsBll.html" title="class in Business">ClientsBll</a></dt>
<dd>
<div class="block">Metoda are rolul de a modifica numele/adresa unui client din baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/OrdersBll.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update(String, String, String, int)</a></span> - Method in class Business.<a href="../Business/OrdersBll.html" title="class in Business">OrdersBll</a></dt>
<dd>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul VARCHAR a unei
 comenzi din baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/PoducersBll.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update(String, String, String, int)</a></span> - Method in class Business.<a href="../Business/PoducersBll.html" title="class in Business">PoducersBll</a></dt>
<dd>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul VARCHAR a unui
 producator din baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/ProductsBll.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update(String, String, String, int)</a></span> - Method in class Business.<a href="../Business/ProductsBll.html" title="class in Business">ProductsBll</a></dt>
<dd>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul VARCHAR a unui
 produs din baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update(String, String, String, int)</a></span> - Method in class DAO.<a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda utilizata pentru a executa o interogare de tipul "UPDATE tabel SET col
 = val1 WHERE cond = val2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#update">update</a></span> - Variable in class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#update">update</a></span> - Variable in class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/ProductsBll.html#updateInt-java.lang.String-java.lang.String-int-int-">updateInt(String, String, int, int)</a></span> - Method in class Business.<a href="../Business/ProductsBll.html" title="class in Business">ProductsBll</a></dt>
<dd>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul INT a unui produs
 din baza de date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductsDAO.html#updateInt-java.lang.String-java.lang.String-int-int-">updateInt(String, String, int, int)</a></span> - Method in class DAO.<a href="../DAO/ProductsDAO.html" title="class in DAO">ProductsDAO</a></dt>
<dd>
<div class="block">Metoda utilizata pentru a modifica un produs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
