<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:47 EEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#changeColumnWidth--">changeColumnWidth()</a></span> - Method in class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#client_id">client_id</a></span> - Variable in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/ClientsBll.html#clientDAO">clientDAO</a></span> - Variable in class Business.<a href="../Business/ClientsBll.html" title="class in Business">ClientsBll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ViewComanda.html#clienti">clienti</a></span> - Variable in class Presentation.<a href="../Presentation/ViewComanda.html" title="class in Presentation">ViewComanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ViewComanda.html#clientList">clientList</a></span> - Variable in class Presentation.<a href="../Presentation/ViewComanda.html" title="class in Presentation">ViewComanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Clients.html" title="class in Model"><span class="typeNameLink">Clients</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clasa joaca rolul modelului pentru tabelul clients din baza de date ordersdb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Clients.html#Clients--">Clients()</a></span> - Constructor for class Model.<a href="../Model/Clients.html" title="class in Model">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Clients.html#Clients-int-java.lang.String-java.lang.String-">Clients(int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Clients.html" title="class in Model">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/ClientsBll.html" title="class in Business"><span class="typeNameLink">ClientsBll</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">Clasa este utilizata pentru a efectua operatii logice asupra claselor din
 pachetul Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/ClientsBll.html#ClientsBll--">ClientsBll()</a></span> - Constructor for class Business.<a href="../Business/ClientsBll.html" title="class in Business">ClientsBll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ClientsDAO.html" title="class in DAO"><span class="typeNameLink">ClientsDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ClientsDAO.html#ClientsDAO--">ClientsDAO()</a></span> - Constructor for class DAO.<a href="../DAO/ClientsDAO.html" title="class in DAO">ClientsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#coloana">coloana</a></span> - Variable in class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#coloana">coloana</a></span> - Variable in class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#coloane">coloane</a></span> - Variable in class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#coloane">coloane</a></span> - Variable in class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ViewComanda.html#comanda">comanda</a></span> - Variable in class Presentation.<a href="../Presentation/ViewComanda.html" title="class in Presentation">ViewComanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#cond">cond</a></span> - Variable in class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#cond">cond</a></span> - Variable in class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View4.html#conditie">conditie</a></span> - Variable in class Presentation.<a href="../Presentation/View4.html" title="class in Presentation">View4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View5.html#conditie">conditie</a></span> - Variable in class Presentation.<a href="../Presentation/View5.html" title="class in Presentation">View5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/package-summary.html">Connection</a> - package Connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/ConnectionFactory.html" title="class in Connection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../Connection/package-summary.html">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller.html" title="class in Presentation"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller.html#Controller-Presentation.MainView-">Controller(MainView)</a></span> - Constructor for class Presentation.<a href="../Presentation/Controller.html" title="class in Presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/ClientsBll.html#createTable-java.util.List-">createTable(List&lt;Clients&gt;)</a></span> - Method in class Business.<a href="../Business/ClientsBll.html" title="class in Business">ClientsBll</a></dt>
<dd>
<div class="block">Metoda utilizata pentru a crea un tabel ce va contine clientii din baza de
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/OrdersBll.html#createTable-java.util.List-">createTable(List&lt;Orders&gt;)</a></span> - Method in class Business.<a href="../Business/OrdersBll.html" title="class in Business">OrdersBll</a></dt>
<dd>
<div class="block">Metoda utilizata pentru a crea un tabel ce va contine comenzile din baza de
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/PoducersBll.html#createTable-java.util.List-">createTable(List&lt;Producers&gt;)</a></span> - Method in class Business.<a href="../Business/PoducersBll.html" title="class in Business">PoducersBll</a></dt>
<dd>
<div class="block">Metoda utilizata pentru a crea un tabel ce va contine comenzile din baza de
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/ProductsBll.html#createTable-java.util.List-">createTable(List&lt;Products&gt;)</a></span> - Method in class Business.<a href="../Business/ProductsBll.html" title="class in Business">ProductsBll</a></dt>
<dd>
<div class="block">Metoda utilizata pentru a crea un tabel ce va contine produsele din baza de
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#createTable-java.util.List-">createTable(List&lt;T&gt;)</a></span> - Method in class DAO.<a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda utilizata pentru a crea un tabel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
