<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:44 EEST 2019 -->
<title>ProductsBll</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductsBll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsBll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/PoducersBll.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/ProductsBll.html" target="_top">Frames</a></li>
<li><a href="ProductsBll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Business</div>
<h2 title="Class ProductsBll" class="title">Class ProductsBll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Business.ProductsBll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductsBll</span>
extends java.lang.Object</pre>
<div class="block">Clasa este utilizata pentru a efectua operatii logice asupra claselor din
 pachetul Model. Clasa poate fi instantiata doar din clasele existente in
 pachetul Presentation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreea Roxana Hadarean</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DAO/ProductsDAO.html" title="class in DAO">ProductsDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#productsDAO">productsDAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#ProductsBll--">ProductsBll</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#createTable-java.util.List-">createTable</a></span>(java.util.List&lt;<a href="../Model/Products.html" title="class in Model">Products</a>&gt;&nbsp;products)</code>
<div class="block">Metoda utilizata pentru a crea un tabel ce va contine produsele din baza de
 date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#delete-java.lang.String-int-">delete</a></span>(java.lang.String&nbsp;field,
      int&nbsp;val)</code>
<div class="block">Metoda are rolul de a sterge un produs din baza de date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Products.html" title="class in Model">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#findByID-int-">findByID</a></span>(int&nbsp;id)</code>
<div class="block">Metoda are rolul de a gasi produsul cu un anumit id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Products.html" title="class in Model">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#insert-int-java.lang.String-java.lang.String-int-int-">insert</a></span>(int&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;producer,
      int&nbsp;quantity,
      int&nbsp;price)</code>
<div class="block">Metoda are rolul de a insera o comanda in baza de date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Products.html" title="class in Model">Products</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Metoda are rolul de a gasi toate produsele din baza de date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Products.html" title="class in Model">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update</a></span>(java.lang.String&nbsp;col,
      java.lang.String&nbsp;cond,
      java.lang.String&nbsp;val1,
      int&nbsp;val2)</code>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul VARCHAR a unui
 produs din baza de date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Products.html" title="class in Model">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/ProductsBll.html#updateInt-java.lang.String-java.lang.String-int-int-">updateInt</a></span>(java.lang.String&nbsp;col,
         java.lang.String&nbsp;cond,
         int&nbsp;val1,
         int&nbsp;val2)</code>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul INT a unui produs
 din baza de date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productsDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productsDAO</h4>
<pre>public&nbsp;<a href="../DAO/ProductsDAO.html" title="class in DAO">ProductsDAO</a> productsDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductsBll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductsBll</h4>
<pre>public&nbsp;ProductsBll()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByID</h4>
<pre>public&nbsp;<a href="../Model/Products.html" title="class in Model">Products</a>&nbsp;findByID(int&nbsp;id)</pre>
<div class="block">Metoda are rolul de a gasi produsul cu un anumit id. Se apeleaza metoda
 findById(id) din clasa ProductsDAO, metoda mostenita din clasa AbstractDAO.
 In caz de succes, comanda cu id-ul specificat este returnat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - reprezinta o valoare intreaga, unica pentru fiecare produs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un obiect de tipul Products.</dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Products.html" title="class in Model">Products</a>&gt;&nbsp;selectAll()</pre>
<div class="block">Metoda are rolul de a gasi toate produsele din baza de date. Se apeleaza
 metoda selectAll() din clasa ProductsDAO, metoda mostenita din clasa
 AbstractDAO. In caz de succes, metoda va returna o lista de comenzi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o lista de produse.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../Model/Products.html" title="class in Model">Products</a>&nbsp;update(java.lang.String&nbsp;col,
                       java.lang.String&nbsp;cond,
                       java.lang.String&nbsp;val1,
                       int&nbsp;val2)</pre>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul VARCHAR a unui
 produs din baza de date. Se apeleaza metoda de update din clasa ProductsDAO,
 metoda mostenita din clasa AbstractDAO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - numele coloanei din tabel ce va fi modificata.</dd>
<dd><code>cond</code> - numele coloanei din tabel ce va fi utilizata pentru a alege
             elementul de modificat.</dd>
<dd><code>val1</code> - noua valoare a campului.</dd>
<dd><code>val2</code> - valoarea ce va fi utilizata pentru conditia din clauza WHERE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in caz de succes.</dd>
</dl>
</li>
</ul>
<a name="updateInt-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInt</h4>
<pre>public&nbsp;<a href="../Model/Products.html" title="class in Model">Products</a>&nbsp;updateInt(java.lang.String&nbsp;col,
                          java.lang.String&nbsp;cond,
                          int&nbsp;val1,
                          int&nbsp;val2)</pre>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul INT a unui produs
 din baza de date. Se apeleaza metoda de update din clasa ProductsDAO, metoda
 mostenita din clasa AbstractDAO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - numele coloanei din tabel ce va fi modificata.</dd>
<dd><code>cond</code> - numele coloanei din tabel ce va fi utilizata pentru a alege
             elementul de modificat.</dd>
<dd><code>val1</code> - noua valoare a campului.</dd>
<dd><code>val2</code> - valoarea ce va fi utilizata pentru conditia din clauza WHERE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in caz de succes.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;field,
                   int&nbsp;val)</pre>
<div class="block">Metoda are rolul de a sterge un produs din baza de date. Se apeleaza metoda
 de stergere din clasa ProductsDAO, metoda mostenita din clasa AbstractDAO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - campul in functie de care se va realiza stergerea.</dd>
<dd><code>val</code> - valoarea in functie de care se va realiza stergerea.</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../Model/Products.html" title="class in Model">Products</a>&nbsp;insert(int&nbsp;id,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;producer,
                       int&nbsp;quantity,
                       int&nbsp;price)</pre>
<div class="block">Metoda are rolul de a insera o comanda in baza de date. Se apeleaza metoda de
 insert, metoda implementata in clasa ProductsDAO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - valoare unica pentru fiecare produs</dd>
<dd><code>name</code> - String ce reprezinta numele unui produs</dd>
<dd><code>producer</code> - String ce reprezinta numele unui producator</dd>
<dd><code>quantity</code> - valoare ce reprezinta cantitatea</dd>
<dd><code>price</code> - valoare ce reprezinta pretul unui produs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createTable-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;createTable(java.util.List&lt;<a href="../Model/Products.html" title="class in Model">Products</a>&gt;&nbsp;products)</pre>
<div class="block">Metoda utilizata pentru a crea un tabel ce va contine produsele din baza de
 date. Se apeleaza metoda pentru a crea tabelul, metoda mostenita de clasa
 OrdersDAO din clasa parinte AbstractDAO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - o lista de produse ce va fi inserata in tabel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un obiect de tipul JTable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsBll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/PoducersBll.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/ProductsBll.html" target="_top">Frames</a></li>
<li><a href="ProductsBll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
