<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:46 EEST 2019 -->
<title>Model</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clients.html" title="class in Model" target="classFrame">Clients</a></li>
<li><a href="Orders.html" title="class in Model" target="classFrame">Orders</a></li>
<li><a href="Producers.html" title="class in Model" target="classFrame">Producers</a></li>
<li><a href="Products.html" title="class in Model" target="classFrame">Products</a></li>
</ul>
</div>
</body>
</html>
