<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:46 EEST 2019 -->
<title>Uses of Class Model.Orders</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Orders";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Orders.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Orders" class="title">Uses of Class<br>Model.Orders</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Orders.html" title="class in Model">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Business">Business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Business">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Orders.html" title="class in Model">Orders</a> in <a href="../../Business/package-summary.html">Business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Business/package-summary.html">Business</a> that return <a href="../../Model/Orders.html" title="class in Model">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Orders.html" title="class in Model">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdersBll.</span><code><span class="memberNameLink"><a href="../../Business/OrdersBll.html#findByID-int-">findByID</a></span>(int&nbsp;id)</code>
<div class="block">Metoda are rolul de a gasi comanda cu un anumit id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Orders.html" title="class in Model">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdersBll.</span><code><span class="memberNameLink"><a href="../../Business/OrdersBll.html#insert-int-java.lang.String-int-int-">insert</a></span>(int&nbsp;id,
      java.lang.String&nbsp;data,
      int&nbsp;total_price,
      int&nbsp;client_id)</code>
<div class="block">Metoda are rolul de a insera o comanda in baza de date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Orders.html" title="class in Model">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdersBll.</span><code><span class="memberNameLink"><a href="../../Business/OrdersBll.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update</a></span>(java.lang.String&nbsp;col,
      java.lang.String&nbsp;cond,
      java.lang.String&nbsp;val1,
      int&nbsp;val2)</code>
<div class="block">Metoda are rolul de a modifica valorile coloanelor de tipul VARCHAR a unei
 comenzi din baza de date.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Business/package-summary.html">Business</a> that return types with arguments of type <a href="../../Model/Orders.html" title="class in Model">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Orders.html" title="class in Model">Orders</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersBll.</span><code><span class="memberNameLink"><a href="../../Business/OrdersBll.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Metoda are rolul de a gasi toate comenzile din baza de date.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Business/package-summary.html">Business</a> with type arguments of type <a href="../../Model/Orders.html" title="class in Model">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">OrdersBll.</span><code><span class="memberNameLink"><a href="../../Business/OrdersBll.html#createTable-java.util.List-">createTable</a></span>(java.util.List&lt;<a href="../../Model/Orders.html" title="class in Model">Orders</a>&gt;&nbsp;orders)</code>
<div class="block">Metoda utilizata pentru a crea un tabel ce va contine comenzile din baza de
 date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Orders.html" title="class in Model">Orders</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../Model/Orders.html" title="class in Model">Orders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Orders.html" title="class in Model">Orders</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdersDAO.</span><code><span class="memberNameLink"><a href="../../DAO/OrdersDAO.html#insert-int-java.lang.String-int-int-">insert</a></span>(int&nbsp;id,
      java.lang.String&nbsp;data,
      int&nbsp;totalPrice,
      int&nbsp;clientID)</code>
<div class="block">Metoda utilizata pentru a insera o comanda noua in baza de date ordersdb.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Orders.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Orders.html" target="_top">Frames</a></li>
<li><a href="Orders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
