<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:46 EEST 2019 -->
<title>AbstractDAO</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/ClientsDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.AbstractDAO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - poate fi oricare dintre clasele din pachetul Model.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../DAO/ClientsDAO.html" title="class in DAO">ClientsDAO</a>, <a href="../DAO/OrdersDAO.html" title="class in DAO">OrdersDAO</a>, <a href="../DAO/ProducersDAO.html" title="class in DAO">ProducersDAO</a>, <a href="../DAO/ProductsDAO.html" title="class in DAO">ProductsDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clasa generica in care sunt definite operatiile comune (Update, Delete,
 FindById, SelectAll) utilizate pentru a accesa un tabel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreea Roxana Hadarean</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#AbstractDAO--">AbstractDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#createTable-java.util.List-">createTable</a></span>(java.util.List&lt;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;objects)</code>
<div class="block">Metoda utilizata pentru a crea un tabel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#delete-java.lang.String-int-">delete</a></span>(java.lang.String&nbsp;field,
      int&nbsp;value)</code>
<div class="block">Metoda utilizata pentru stergerea unui element din baza de date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">Metoda realizaeaza conexiunea la baza de date ordersdb prin metoda
 getConnection() din clasa ConnectionFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#retrieveColumns--">retrieveColumns</a></span>()</code>
<div class="block">Metoda utilizata pentru a obtine coloanele unui tabel din baza de date
 ordersdb.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Metoda utilizata pentru a extrage toate elementele dintr-un tabel din baza de
 date ordersdb.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/AbstractDAO.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update</a></span>(java.lang.String&nbsp;col,
      java.lang.String&nbsp;cond,
      java.lang.String&nbsp;val1,
      int&nbsp;val2)</code>
<div class="block">Metoda utilizata pentru a executa o interogare de tipul "UPDATE tabel SET col
 = val1 WHERE cond = val2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>public&nbsp;AbstractDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">Metoda realizaeaza conexiunea la baza de date ordersdb prin metoda
 getConnection() din clasa ConnectionFactory. Se pregateste interogarea ce va
 fi executata. Valoarea parametrului id se va folosi pentru conditia
 interogarii Se executa interogarea si rezultatul se pastreaza intr-un obiect
 de tipul ResultSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - valoarea intreaga utilizata in interogare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un obiect de tipul T.</dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;selectAll()</pre>
<div class="block">Metoda utilizata pentru a extrage toate elementele dintr-un tabel din baza de
 date ordersdb. Se creeaza conexiunea la baza de date. Se pregateste
 interogarea si mai apoi se executa, rezultatul stocandu-se intr-un obiect de
 tipul ResultSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O lista de obiecte de tipul T.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;update(java.lang.String&nbsp;col,
                java.lang.String&nbsp;cond,
                java.lang.String&nbsp;val1,
                int&nbsp;val2)</pre>
<div class="block">Metoda utilizata pentru a executa o interogare de tipul "UPDATE tabel SET col
 = val1 WHERE cond = val2. Se creeaza conexiunea la baza de date ordersdb. Se
 pregateste interogarea. Se seteaza parametrii. Se executa operatia de update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - numele coloanei din tabel ce va fi modificata.</dd>
<dd><code>cond</code> - numele coloanei din tabel ce va fi utilizata pentru a alege
             elementul de modificat.</dd>
<dd><code>val1</code> - noua valoare a campului.</dd>
<dd><code>val2</code> - valoarea ce va fi utilizata pentru conditia din clauza WHERE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null in cazul in care operatia s-a realizat cu succes.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;field,
                   int&nbsp;value)</pre>
<div class="block">Metoda utilizata pentru stergerea unui element din baza de date. Se creeaza
 conexiunea la baza de date. Se pregateste interogarea de tipul "DELETE FROM
 table WHERE field = value". Se executa interogarea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - numele coloanei ce va juca rolul conditiei.</dd>
<dd><code>value</code> - valoarea in functie de care se va realiza stergerea.</dd>
</dl>
</li>
</ul>
<a name="retrieveColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveColumns</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;retrieveColumns()</pre>
<div class="block">Metoda utilizata pentru a obtine coloanele unui tabel din baza de date
 ordersdb. Se creeaza conexiunea la baza de date. Se executa o interogare de
 tipul "SELECT * FROM table" ce se stocheaza in resultSet. Numarul de coloane
 si numele acestora se obtin din MetaDate-le obiectului de tipul ResultSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un sir de String-uri ce contin numele coloanelor tabelului respectiv.</dd>
</dl>
</li>
</ul>
<a name="createTable-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;createTable(java.util.List&lt;<a href="../DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;objects)</pre>
<div class="block">Metoda utilizata pentru a crea un tabel. Se obtin coloanele respectivului
 tabel. Se pregateste o matrice ce va contine datele Pentru fiecare obiect se
 parcurge fiecare camp, se face public, se obtine valoarea acestuia si se
 adauga in matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - lista ce contine datele ce vor fi adaugate in tabel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un obiect de tipul JTable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DAO/ClientsDAO.html" title="class in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
