<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 21:55:46 EEST 2019 -->
<title>ProductsDAO</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductsDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/ProducersDAO.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/ProductsDAO.html" target="_top">Frames</a></li>
<li><a href="ProductsDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DAO.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class ProductsDAO" class="title">Class ProductsDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DAO/AbstractDAO.html" title="class in DAO">DAO.AbstractDAO</a>&lt;<a href="../Model/Products.html" title="class in Model">Products</a>&gt;</li>
<li>
<ul class="inheritance">
<li>DAO.ProductsDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductsDAO</span>
extends <a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a>&lt;<a href="../Model/Products.html" title="class in Model">Products</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DAO.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DAO.<a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a></h3>
<code><a href="../DAO/AbstractDAO.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/ProductsDAO.html#ProductsDAO--">ProductsDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Products.html" title="class in Model">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ProductsDAO.html#insert-int-java.lang.String-java.lang.String-int-int-">insert</a></span>(int&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;producer,
      int&nbsp;quantity,
      int&nbsp;price)</code>
<div class="block">Metoda utilizata pentru a insera un nou produs in baza de date ordersdb.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/Products.html" title="class in Model">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/ProductsDAO.html#updateInt-java.lang.String-java.lang.String-int-int-">updateInt</a></span>(java.lang.String&nbsp;col,
         java.lang.String&nbsp;cond,
         int&nbsp;val1,
         int&nbsp;val2)</code>
<div class="block">Metoda utilizata pentru a modifica un produs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DAO.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DAO.<a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a></h3>
<code><a href="../DAO/AbstractDAO.html#createTable-java.util.List-">createTable</a>, <a href="../DAO/AbstractDAO.html#delete-java.lang.String-int-">delete</a>, <a href="../DAO/AbstractDAO.html#findById-int-">findById</a>, <a href="../DAO/AbstractDAO.html#retrieveColumns--">retrieveColumns</a>, <a href="../DAO/AbstractDAO.html#selectAll--">selectAll</a>, <a href="../DAO/AbstractDAO.html#update-java.lang.String-java.lang.String-java.lang.String-int-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductsDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductsDAO</h4>
<pre>public&nbsp;ProductsDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../Model/Products.html" title="class in Model">Products</a>&nbsp;insert(int&nbsp;id,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;producer,
                       int&nbsp;quantity,
                       int&nbsp;price)</pre>
<div class="block">Metoda utilizata pentru a insera un nou produs in baza de date ordersdb. Se
 creeaza conexiunea la baza de date. Se pregateste interogarea. Se seteaza
 parametrii necesari interogarii. Se executa interogarea si se adaunga un nou
 produs in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unic pentru fiecare produs</dd>
<dd><code>name</code> - sir de caractere</dd>
<dd><code>producer</code> - sir de caractere ce contine numele producatorului</dd>
<dd><code>quantity</code> - intreg</dd>
<dd><code>price</code> - intreg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateInt-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateInt</h4>
<pre>public&nbsp;<a href="../Model/Products.html" title="class in Model">Products</a>&nbsp;updateInt(java.lang.String&nbsp;col,
                          java.lang.String&nbsp;cond,
                          int&nbsp;val1,
                          int&nbsp;val2)</pre>
<div class="block">Metoda utilizata pentru a modifica un produs. Singura diferenta fata de
 metoda de update() din clasa parinte este ca aceasta metoda este utilizata
 special pentru a modifica valoarea corepsunzatore cantitatii din tabelul
 products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - coloana ce va fi modificata.</dd>
<dd><code>cond</code> - coloana ce va juca rolul conditiei din clauza "WHERE".</dd>
<dd><code>val1</code> - noua valoare.</dd>
<dd><code>val2</code> - valoarea ce va juca rolul conditiei.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/ProducersDAO.html" title="class in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/ProductsDAO.html" target="_top">Frames</a></li>
<li><a href="ProductsDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DAO.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
